# Screen sessions
server_session="mcctl_server"       # The servers session name (Should NOT be the same as the $server_watch_session!)
server_watch_session="mcctl_watch"      # Should NOT contain the $server_session name!

# Path
exec_path=$(echo $PWD)
main_script="mcctl.sh"
watch_script="mcctl_watchdog.sh"
exec_file="paper-118.jar"

# LOGGING
NOW_DAY=`date +"%F"`
NOW_TIME=`date +"%T"`
LOGFILE=""$exec_path"/mcctl-logs/server/log-"$NOW_DAY".log"
LOGFILE_WATCH=""$exec_path"/mcctl-logs/watch/log-"$NOW_DAY".log"

# Server config
server_max_mem="1024M"
start_cmd="java -Xmx$server_max_mem -Xms256M -jar $exec_file nogui"

# watchdog
watch_timeout="4s"      # at 4s "21600" entries per day.