# Screen sessions
server_session="mcserver"       # The servers session name (Should not be the same as the $screen_server_session!)
screen_watch_session="watch_mc_server"      # Should not contain the $server_session name!

# Path
exec_path=$(echo $PWD)
main_script="mcctl.sh"
watch_file="mcctl_watchdog.sh"
exec_file="Paper-118.jar"

# LOGGING
NOW_DAY=`date +"%F"`
NOW_TIME=`date +"%T"`
LOGFILE=""$exec_path"/mcctl-logs/server/log-"$NOW_DAY".log"
LOGFILE_WATCH=""$exec_path"/mcctl-logs/watch/log-"$NOW_DAY".log"

# Server config
server_max_mem=1024M
start_cmd="java -Xmx$server_max_mem -Xms256M -jar $exec_file nogui"

# watchdog
watch_timeout="4s"      # at 4s "21600" entries per day.